body {
    margin: 0px;
    font-family: sans-serif;
    font-size: 30px;
  }
  
  #body-header {
    height: 65vh;
    background-image: url("https://tse4.mm.bing.net/th?id=OIP.OZRVSYL9Yqm9VBDC2m-gGgHaE7&pid=Api&P=0");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 1.2rem;
    opacity: 0.8;
  }
  
  /* Horizontal - lists */
  .horizontal-list {
    list-style: none;
    padding-left: 0px;
    margin: 0px;
  }
  
  .horizontal-list li {
    display: inline-block;
    margin: 0px 8px 8px 0px;
    font-weight: 100;
    font-size: 1rem;
  }
  
  .horizontal-list li a {
    color: white;
    text-decoration: none;
  }
  
  .nav-menu li a {
    transition: color 0.8s, border-bottom 4s;
  }
  
  .nav-menu li a:hover {
    color: lightgrey;
    border-bottom: 1px solid black;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* Name and social icons */
  #name-social-conatiner {
    margin: 20vh;
  }
  
  #my-name {
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .social-icons li a i {
    padding: 10px;
    font-size: 1rem;
    border-radius: 50%;
  }
  
  .social-icons li a i:hover {
    box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
  }
  
  /* section class*/
  section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  section:nth-child(2n) {
    background-color: #9e9b9b29;
  }
  
  section:nth-child(2n + 1) {
    background-color: white;
  }
  .section-heading {
    padding: 20px 10px 10px;
    font-weight: 400;
  }
  .section-heading span {
    font-size: 40px;
    color: #2857a4;
    padding-top: 10px;
    margin-right: 0.5rem;
  }
  
  /* About - Section*/
  #about {
    height: auto;
    width: 100%;
    position: relative;
  }
  
  #my-image {
    height: 12rem;
    width: 12rem;
    margin: auto;
    margin-top: -17vh;
  }
  
  #my-image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 1px 1px 10px 2px lightgrey;
  }
  
  #about-para {
    padding: 10px;
    width: 70%;
    text-align: justify;
    color: grey;
    line-height: 30px;
    font-size: 1.1rem;
    margin: auto;
  }
  
  .text-highlight {
    color: blue;
    font-weight: 600;
  }
  
  /*Skills Section*/
  
  .skills-display {
    width: 75%;
    padding: 10px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .skill-progress {
    width: 11rem;
    height: 2.2rem;
    background-color: lightgrey;
    border-radius: 1rem;
    box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
    margin: 25px;
    overflow: hidden;
  }
  
  .skill-progress > div {
    border-radius: 20px 0px 0px 20px;
    box-shadow: 1px 1px 5px 2px #989882;
  }
  
  .skill-name span {
    color: white;
    font-size: 1rem;
    margin-left: 10px;
    vertical-align: middle;
  }
  /* Common Margin Classes */
  
  .mb75px {
    margin-bottom: 75px;
  }
  
  /*common color classes */
  
  .text-highlight {
    color: #2857a4;
    font-weight: 600;
  }
  
  /* setting background-color */
  
  .mb-blue {
    background-color: #2857a4;
  }
  
  .mb-orange {
    background-color: #ec4d1c;
  }
  
  .mb-teal {
    background-color: #0b8176;
  }
  
  .mb-light-purple {
    background-color: #93738c;
  }
  
  .mb-cyan {
    background-color: cyan;
  }
  
  .mb-dark {
    background-color: #800080;
  }
  
  /*Percentage Classes */
  
  .eighty-five-percent {
    height: inherit;
    width: 85%;
  }
  
  .eighty-percent {
    height: inherit;
    width: 80%;
  }
  
  .fifty-percent {
    height: inherit;
    width: 90%;
  }
  
  /*portfolio classess*/
  #portfolio-conatiner {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 50px;
    margin-bottom: 20px;
    justify-content: space-around;
  }
  
  .portfolio-image-conatiner {
    max-width: 300px;
    position: relative;
    margin: 10px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10%;
  }
  
  .portfolio-image-conatiner img {
    width: 100%;
    height: 100;
    border-radius: 10%;
  }
  
  .portfolio-details {
    transition: all 0.5s ease-in-out;
    position: absolute;
    color: transparent;
    left: 0;
    top: 0;
    height: 100%;
    text-align: center;
    padding: 10px;
  }
  
  .portfolio-image-conatiner:hover {
    box-shadow: 0 0 20px #74adc8;
  }
  
  .portfolio-image-conatiner:hover .portfolio-details {
    background-color: #80808078;
    color: white;
  }
  
  
  /* experience section */
  .timeline{
    position: relative;
    width: 75%;
  }
  
  .timeline-box{
    position: relative;
    width: 40%;
    min-height: 150px;
    left: 5%;
    text-align: right;
    padding: 5px;
  }
  
  .timeline-box::after{
      content: '';
      position:absolute;
      width: 15px;
      height: 15px;
      background-color: lightgrey;
      top: 25%;
      border-radius: 50%;
      z-index: 1;
  }
  
  .timeline-logo{
    width: 50px;
    overflow: hidden;
    position: absolute;
  }
  
  .timeline-box:nth-child(2n+1){
    left: 53%;
  }
  
  .timeline-box:nth-child(2n+1)::after{
    right: 105%;
  }
  
  .timeline-box:nth-child(2n)::after{
    left: 109%;
  }
  
  .timeline-logo > img{
    width: 100%;
  }
  
  #timeline-divider{
  width: 0%;
  border: 2px dashed blue;
  position: absolute;
  height: 75%;
  bottom: 20%;
  left: 50%;
  }
  
  #timeline-divider .timeline-traveller{
    position:sticky;
    top: 135px;
    z-index: 2 ;
  }
  
  #timeline-divider i{
    transform: rotate(90deg);
    margin-top: -35px;
    display: block;
    color: blue;
  }
  
  .experience-designation{
    font-size: 1.4rem;
  }
  
  .experience-comapny-name{
  margin: 5px 0 0;
  color: #eb822d;
  font-weight: 400;
  font-size: 1rem;
  }
  
  .experience-description{
    font-size: 14px;
    padding: 2px;
    color: grey;
    line-height: 20px;
  }
  
  .highlight{
    color: blue ;
    font-weight: bold;
  }
  #awards{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 40px;
    font-size: 1.5rem;
    line-height: 40px;
    word-spacing: 10px;
  }
  #ron{
    height:400px;
  }